Au_foil20K          # SAMPLE 
e                    # option 
Au_20K.abs                                                            
  1  2              # columns for E (eV/keV) and alpha?
11780.0 11860.0     # limits (eV) for PRE EDGE (linear)fit
 11950.0  0.80       # Max. energy and tolerance for edge search
   0                # Number of glitches
  5                 # Number of spline intervals
  2.65    
  5.70    
  7.80    
  12.0    
  15.7    
  21.3    
  3  3  3  3  4     # degrees for splines 
   0                # Number of secondary edges Ede, Ade, Wde
     3.00     6.00  # Limits for Jump evaluation (eV/k)
J E 0.000           # constraints at the edge (n/J  E/k  wgt)
    0.9000          # Discontinuity at the edge
# ******  EXAFS done **********
#                    # option 
f                    # option 
 2.50  19.00        # K_min, K_max for the FT
 2                  # K-Weight for FT
g                   # window: Gauss, Hanning, [N]one
 2.0                # Gaussian width
  8.0  0.01         # R max and DR for FT
#                    # option 
b                    # option 
 1.00  3.00         # BF limits
2.870               # expected <R> for the BF
#                    # option 
p                    # option 
q                    # option 
