Au_foil20K                    # SAMPLE 
e                             # EXAFS option
Au_20K.abs
1   2                         # columns for E (eV/keV) and alpha?
11780.0    11860.0            # limits (eV) for PRE EDGE (linear)fit
11950.0    0.80               # Max. energy and tolerance for edge search
0                             # Number of glitches
5                             # Number of spline intervals
 2.65
 5.70
 7.80
12.00
15.70
21.30
3  3  3  3  4                 # degrees for splines
0                             # Number of secondary edges Ede, Ade, Wde
  3.0    6.00                 # Limits for Jump evaluation (eV/k)
J  E  0                       # constraints at the edge (n/J  E/k  wgt)
0.90000                       # Edge Jump
# ******  EXAFS done **********
f                             # fourier option
  2.5   19.0                  # K_min, K_max for the FT
2                             # K-Weight for FT
g                             # window: [G]auss or [H]anning or [N]one
  2.0                         # Gaussian width
  8.0  0.01000                # R max and DR for FT
# ******  Fourier done **********
b                             # back fourier option
 1.00   3.00                  # BF limits
 2.87                         # expected <R> for the BF
# ******  Back Fourier done **********
p                             # gnuplot macro
q                             # quit
