Aubulk_300          # SAMPLE 
e                   # option 
Au_20K.dat                                                     
  1  2              # columns for Energy and Alpha ?
11780.0 11860.0     # limits (eV) for PRE EDGE (linear)fit
-11919.775008     0.8     # Max. energy and tolerance for edge search
0                   # number of excluded regions
  5                 # Number of spline intervals
     2.650
     5.700
     7.800
    12.000
    15.700 
    21.300
 3 3 3 3 4  
 0                  # number of excluded regions ede ade wde
 3.0  6.0
J   E 0                # constraints at the edge (J,D,E,[n])
1.03
f                   # option
 2.5   20.           # K_min, K_max for the FT
 2                  # K-Weight for FT
g                   # window: Gauss, Hanning, [N]one
 1.                # Gaussian width
  8.0  0.03         # R max and DR for FT
b                   # option
1.5 3.5             # BF limits
2.870               # expected <R> for the BF
p
q                   # option


  
