Aubulk_300                    # SAMPLE 
e                             # EXAFS option
Au_RT.dat
1   2                         # columns for E (eV/keV) and alpha?
11780.0    11860.0            # limits (eV) for PRE EDGE (linear)fit
-11919.8    0.80              # Max. energy and tolerance for edge search
0                             # Number of glitches
5                             # Number of spline intervals
 2.65
 5.70
 7.80
12.00
15.70
21.30
3  3  3  3  4                 # degrees for splines
0                             # Number of secondary edges Ede, Ade, Wde
  3.0    6.00                 # Limits for Jump evaluation (eV/k)
J  E  1                       # constraints at the edge (n/J  E/k  wgt)
1.02200                       # Edge Jump
# ******  EXAFS done **********
f                             # fourier option
  2.5   20.0                  # K_min, K_max for the FT
2                             # K-Weight for FT
g                             # window: [G]auss or [H]anning or [N]one
  1.0                         # Gaussian width
  8.0  0.03000                # R max and DR for FT
# ******  Fourier done **********
b                             # back fourier option
 1.50   3.40                  # BF limits
 2.87                         # expected <R> for the BF
# ******  Back Fourier done **********
p                             # gnuplot macro
q                             # quit
