***param-N|*param***|****value|****error|******min|******max
         1 a_2           4.061     0.005       1.0       8.0
         2 a_1            2.87       0.0       2.8      2.92
         3 s1          0.00362    0.0001    0.0001      0.05
         4 s2          0.00523       0.0    0.0001      0.05
         5 s3          0.00664       0.0    0.0001      0.05
         6 s4a         0.00795       0.0    0.0001      0.05
         7 s4b         0.00774       0.0    0.0001      0.05
         8 s4c         0.00703       0.0    0.0001      0.05
         9 s7           0.0071       0.0    0.0001      0.05
        10 n1              1.0       0.0       0.0       5.0
        11 de            8.216       0.1       2.0      15.0
        12 gamma           0.0       0.0       0.0       5.0
        13 c1              0.0       0.0   -0.0005    0.0005
        14 c2              0.0       0.0   -0.0001    0.0001
        15 c1              0.0       0.0       0.0    0.0005
        16 c2              0.0       0.0   -0.0001    0.0001
        17 so2             0.9       0.0       0.0       0.0

'Au_RT.bf'
AuRT                     # 4-char estension                       (ch4)
1,2                      # colonne k, k*chi(k)
3.40,22.00               # range:  xmin xmax (xmin<=0 full range)(2 real)
2                        # data weight k^w                       (1 real)
17,0                     # Number so2, Number eta if 0: eta=3.   (2 int)

1                        # number of shells                      (1 int)

N                        #N/Y  use fourier filtering       (ch1)
#    k1     k2     wt  T(1H-2G) apo    Rup     dr     RL     RR
    2.5   20.0    2.0    2.0    1.0    8.0   0.01    1.5    3.5

G                             # Shell type                       (ch1)
& #10 * 12.00 &               # or: &string& # coord.num         (int real)
& #1 / 2.^0.5 &               # or: &string& # distance          (int real)
3                             # or: &string& # s^2               (int real)
11,12                         # n_de,n_gamma                     (2 int)
feff                          # A/F file  11: feff****.dat)      (ch4)
'..\fasi_teoriche\AuAu_2b_2.89.dat'

7.00                     #  max R/sig^2 for error analysis




minimize
exit