***param-N|*param***|****value|****error|******min|******max
         1 No              1.0       0.0       0.0       1.0
         2 de              5.0      0.02     -20.0      20.0
         3 gamma           0.0       0.0       0.0       0.0
         4 so2            0.92     0.002       0.8      0.95
         5 a1             4.07      0.02       4.0       4.1
         6 a2             4.07      0.02       4.0       4.1
         7 s1           0.0075     0.001       0.0       0.1
         8 s2             0.01     0.001       0.0       0.1
         9 s3            0.015     0.001       0.0       0.1
        10 s4            0.015     0.001       0.0       0.1
        11 s5            0.015     0.001       0.0       0.1
        12 s6            0.015     0.001       0.0       0.1

'Au_bulk_20k.exa'
Au20                     # 4-char estension                       (ch4)
1,2                      # colonne k, k*chi(k)
3.10,19.00               # range:  xmin xmax (xmin<=0 full range)(2 real)
2                        # data weight k^w                       (1 real)
4,0                      # Number so2, Number eta if 0: eta=3.   (2 int)

7                        # number of shells                      (1 int)

N                        #N/Y  use fourier filtering       (ch1)
#    k1     k2     wt  T(1H-2G) apo    Rup     dr     RL     RR
    0.0    0.0    0.0    2.0    0.5    8.0    0.0    0.0    0.0

G                             # Shell type                       (ch1)
& #1 * 12.00 &                # or: &string& # coord.num         (int real)
& #6/1.4142 &                 # or: &string& # distance          (int real)
7                             # or: &string& # s^2               (int real)
2,3                           # n_de,n_gamma                     (2 int)
feff                          # A/F file  11: feff****.dat)      (ch4)
'./fasi/AuAu_2.88.dat'

G                             # Shell type                       (ch1)
& #1 * 6.00 &                 # or: &string& # coord.num         (int real)
5                             # or: &string& # distance          (int real)
8                             # or: &string& # s^2               (int real)
2,3                           # n_de,n_gamma                     (2 int)
feff                          # A/F file  11: feff****.dat)      (ch4)
'./fasi/AuAu_4.07.dat'

G                             # Shell type                       (ch1)
& #1 * 24.00 &                # or: &string& # coord.num         (int real)
& #5*1.225 &                  # or: &string& # distance          (int real)
9                             # or: &string& # s^2               (int real)
2,3                           # n_de,n_gamma                     (2 int)
feff                          # A/F file  11: feff****.dat)      (ch4)
'./fasi/AuAu_4.98.dat'

G                             # Shell type                       (ch1)
& #1 * 12.00 &                # or: &string& # coord.num         (int real)
& #5*1.4142 &                 # or: &string& # distance          (int real)
10                            # or: &string& # s^2               (int real)
2,3                           # n_de,n_gamma                     (2 int)
feff                          # A/F file  11: feff****.dat)      (ch4)
'./fasi/AuAu_5.75.2b.dat'

G                             # Shell type                       (ch1)
& #1 * 24.00 &                # or: &string& # coord.num         (int real)
& #5*1.4142 &                 # or: &string& # distance          (int real)
11                            # or: &string& # s^2               (int real)
2,3                           # n_de,n_gamma                     (2 int)
feff                          # A/F file  11: feff****.dat)      (ch4)
'./fasi/AuAu_5.75.3b.dat'

G                             # Shell type                       (ch1)
& #1 * 12.00 &                # or: &string& # coord.num         (int real)
& #5*1.4142 &                 # or: &string& # distance          (int real)
12                            # or: &string& # s^2               (int real)
2,3                           # n_de,n_gamma                     (2 int)
feff                          # A/F file  11: feff****.dat)      (ch4)
'./fasi/AuAu_5.75.4b.dat'

G                             # Shell type                       (ch1)
& #1 * 24.00 &                # or: &string& # coord.num         (int real)
& #5*1.5811 &                 # or: &string& # distance          (int real)
12                            # or: &string& # s^2               (int real)
2,3                           # n_de,n_gamma                     (2 int)
feff                          # A/F file  11: feff****.dat)      (ch4)
'./fasi/AuAu_6.43.dat'

8.00                     #  max R/sig^2 for error analysis



set errdef 1.e-6
seek
minimize
rel 7
migrad
exit
